DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://your_ip_address:your_port
LOGLEVEL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


DB_ENGINE=django.db.backends.postgresql
DB_NAME=myshopfittin
DB_USER=myshop_user
DB_PASSWORD=fittin-test
DB_HOST=db
DB_PORT=5432