WARNING: УДАЛИТЕ ЭТУ СТРОЧКУ В .env. ЗАМЕНИТЕ В ЗНАЧЕНИЯХ ПЕРЕМЕННЫХ [ ] НА СВОИ УДАЛИВ СКОБКИ
DJANGO_DEBUG=[]
DJANGO_SECRET_KEY=[]
DJANGO_ALLOWED_HOSTS=[]
CSRF_TRUSTED_ORIGINS=[]
LOGLEVEL=[level]
EMAIL_HOST_USER=[]
EMAIL_HOST_PASSWORD=[]


DB_ENGINE=[]
DB_NAME=[]
DB_USER=[]
DB_PASSWORD=[]
DB_HOST=[]
DB_PORT=[]

HOST=[]
PORT=[]